// ASIDex Kernel (no URI workflow)
// Deploy once. Contracts are exposed on public named channels.
//
// Replace ASIDEX_NS with your namespace slug (example: amaury-v1).
//
// Channels created:
//   @"asidex:tokenA:ASIDEX_NS"
//   @"asidex:tokenB:ASIDEX_NS"
//   @"asidex:pair:ASIDEX_NS"
//   @"asidex:router:ASIDEX_NS"

new
  stdout(`rho:io:stdout`),
  adminCap,
  // Token A state
  balA,
  allowA,
  supplyA,
  // Token B state
  balB,
  allowB,
  supplyB,
  // Pair state
  reserveACh,
  reserveBCh,
  lpSupplyCh,
  lpBalances
in {
  // ------------------ init ------------------
  adminCap!("ASIDEX_ADMIN_2026_Mc7vQ9rL2xP4nT8kW1sZ5dH3yB6uJ0fR") |
  balA!({}) | allowA!({}) | supplyA!(0) |
  balB!({}) | allowB!({}) | supplyB!(0) |
  reserveACh!(0) | reserveBCh!(0) | lpSupplyCh!(0) | lpBalances!({}) |

  // ------------------ token A ------------------
  new _transferA in {
    contract _transferA(@from, @to, @amount, return) = {
      if (amount <= 0) { return!((false, "Invalid amount")) }
      else {
        for (@map <- balA) {
          match map.get(from) {
            Nil => { balA!(map) | return!((false, "Insufficient balance")) }
            fromBal => {
              if (fromBal < amount) {
                balA!(map) | return!((false, "Insufficient balance"))
              } else {
                balA!(map.set(from, fromBal - amount).set(to, match map.get(to) { Nil => amount v => v + amount })) |
                return!((true, "OK"))
              }
            }
          }
        }
      }
    } |

    contract @"asidex:tokenA:ASIDEX_NS"(@"name", return) = { return!("ASI-DEX Token A") } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"symbol", return) = { return!("TKNA") } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"decimals", return) = { return!(18) } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"totalSupply", return) = { for (@s <- supplyA) { supplyA!(s) | return!(s) } } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"balanceOf", @addr, return) = { for (@m <- balA) { balA!(m) | match m.get(addr) { Nil => return!(0) v => return!(v) } } } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"allowance", @owner, @spender, return) = { for (@m <- allowA) { allowA!(m) | match m.get((owner, spender)) { Nil => return!(0) v => return!(v) } } } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"approve", @caller, @spender, @amount, return) = {
      if (amount < 0) { return!((false, "Invalid amount")) }
      else { for (@m <- allowA) { allowA!(m.set((caller, spender), amount)) | return!((true, "Approved")) } }
    } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"transfer", @caller, @to, @amount, return) = {
      new tx in { _transferA!(caller, to, amount, *tx) | for (@r <- tx) { return!(r) } }
    } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"transferFrom", @caller, @from, @to, @amount, return) = {
      if (caller == from) {
        new tx in { _transferA!(from, to, amount, *tx) | for (@r <- tx) { return!(r) } }
      } else {
        for (@m <- allowA) {
          match m.get((from, caller)) {
            Nil => { allowA!(m) | return!((false, "No allowance")) }
            a => {
              if (a < amount) { allowA!(m) | return!((false, "Allowance exceeded")) }
              else {
                new tx in {
                  _transferA!(from, to, amount, *tx) |
                  for (@r <- tx) {
                    match r {
                      (false, msg) => { allowA!(m) | return!((false, msg)) }
                      (true, _) => { allowA!(m.set((from, caller), a - amount)) | return!((true, "OK")) }
                    }
                  }
                }
              }
            }
          }
        }
      }
    } |
    contract @"asidex:tokenA:ASIDEX_NS"(@"mint", @to, @amount, adminKey, return) = {
      for (@k <- adminKey) {
        for (@cap <- adminCap) {
          if (k != cap) { adminCap!(cap) | return!((false, "Unauthorized")) }
          else {
            adminCap!(cap) |
            if (amount <= 0) { return!((false, "Invalid amount")) }
            else {
              for (@m <- balA) {
                for (@s <- supplyA) {
                  balA!(m.set(to, match m.get(to) { Nil => amount v => v + amount })) |
                  supplyA!(s + amount) |
                  return!((true, "Minted"))
                }
              }
            }
          }
        }
      }
    }
  } |

  // ------------------ token B ------------------
  new _transferB in {
    contract _transferB(@from, @to, @amount, return) = {
      if (amount <= 0) { return!((false, "Invalid amount")) }
      else {
        for (@map <- balB) {
          match map.get(from) {
            Nil => { balB!(map) | return!((false, "Insufficient balance")) }
            fromBal => {
              if (fromBal < amount) {
                balB!(map) | return!((false, "Insufficient balance"))
              } else {
                balB!(map.set(from, fromBal - amount).set(to, match map.get(to) { Nil => amount v => v + amount })) |
                return!((true, "OK"))
              }
            }
          }
        }
      }
    } |

    contract @"asidex:tokenB:ASIDEX_NS"(@"name", return) = { return!("ASI-DEX Token B") } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"symbol", return) = { return!("TKNB") } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"decimals", return) = { return!(18) } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"totalSupply", return) = { for (@s <- supplyB) { supplyB!(s) | return!(s) } } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"balanceOf", @addr, return) = { for (@m <- balB) { balB!(m) | match m.get(addr) { Nil => return!(0) v => return!(v) } } } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"allowance", @owner, @spender, return) = { for (@m <- allowB) { allowB!(m) | match m.get((owner, spender)) { Nil => return!(0) v => return!(v) } } } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"approve", @caller, @spender, @amount, return) = {
      if (amount < 0) { return!((false, "Invalid amount")) }
      else { for (@m <- allowB) { allowB!(m.set((caller, spender), amount)) | return!((true, "Approved")) } }
    } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"transfer", @caller, @to, @amount, return) = {
      new tx in { _transferB!(caller, to, amount, *tx) | for (@r <- tx) { return!(r) } }
    } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"transferFrom", @caller, @from, @to, @amount, return) = {
      if (caller == from) {
        new tx in { _transferB!(from, to, amount, *tx) | for (@r <- tx) { return!(r) } }
      } else {
        for (@m <- allowB) {
          match m.get((from, caller)) {
            Nil => { allowB!(m) | return!((false, "No allowance")) }
            a => {
              if (a < amount) { allowB!(m) | return!((false, "Allowance exceeded")) }
              else {
                new tx in {
                  _transferB!(from, to, amount, *tx) |
                  for (@r <- tx) {
                    match r {
                      (false, msg) => { allowB!(m) | return!((false, msg)) }
                      (true, _) => { allowB!(m.set((from, caller), a - amount)) | return!((true, "OK")) }
                    }
                  }
                }
              }
            }
          }
        }
      }
    } |
    contract @"asidex:tokenB:ASIDEX_NS"(@"mint", @to, @amount, adminKey, return) = {
      for (@k <- adminKey) {
        for (@cap <- adminCap) {
          if (k != cap) { adminCap!(cap) | return!((false, "Unauthorized")) }
          else {
            adminCap!(cap) |
            if (amount <= 0) { return!((false, "Invalid amount")) }
            else {
              for (@m <- balB) {
                for (@s <- supplyB) {
                  balB!(m.set(to, match m.get(to) { Nil => amount v => v + amount })) |
                  supplyB!(s + amount) |
                  return!((true, "Minted"))
                }
              }
            }
          }
        }
      }
    }
  } |

  // ------------------ pair ------------------
  contract @"asidex:pair:ASIDEX_NS"(@"getPoolSpender", return) = { return!("asidex:pair:ASIDEX_NS") } |
  contract @"asidex:pair:ASIDEX_NS"(@"getReserves", return) = {
    for (@rA <- reserveACh) { for (@rB <- reserveBCh) { reserveACh!(rA) | reserveBCh!(rB) | return!((rA, rB)) } }
  } |
  contract @"asidex:pair:ASIDEX_NS"(@"getLPSupply", return) = { for (@s <- lpSupplyCh) { lpSupplyCh!(s) | return!(s) } } |
  contract @"asidex:pair:ASIDEX_NS"(@"getLPBalance", @addr, return) = {
    for (@m <- lpBalances) { lpBalances!(m) | match m.get(addr) { Nil => return!(0) v => return!(v) } }
  } |
  contract @"asidex:pair:ASIDEX_NS"(@"getAmountOut", @amountIn, @tokenIn, return) = {
    for (@rA <- reserveACh) {
      for (@rB <- reserveBCh) {
        reserveACh!(rA) | reserveBCh!(rB) |
        if (amountIn <= 0 or rA <= 0 or rB <= 0) { return!((false, 0, "Invalid input or empty pool")) }
        else {
          if (tokenIn == "A") { return!((true, (amountIn * 997 * rB) / (rA * 1000 + amountIn * 997), "OK")) }
          else {
            if (tokenIn == "B") { return!((true, (amountIn * 997 * rA) / (rB * 1000 + amountIn * 997), "OK")) }
            else { return!((false, 0, "Unsupported tokenIn")) }
          }
        }
      }
    }
  } |
  contract @"asidex:pair:ASIDEX_NS"(@"addLiquidity", @provider, @amtA, @amtB, @minLP, return) = {
    if (amtA <= 0 or amtB <= 0) { return!((false, "Invalid amounts")) }
    else {
      for (@rA <- reserveACh) {
        for (@rB <- reserveBCh) {
          for (@supply <- lpSupplyCh) {
            for (@lpMap <- lpBalances) {
              new lpCh in {
                if (supply == 0) {
                  new sq in { _sqrt!(amtA * amtB, *sq) | for (@v <- sq) { if (v <= 1000) { lpCh!(0) } else { lpCh!(v - 1000) } } }
                } else {
                  new lpA, lpB in {
                    lpA!(amtA * supply / rA) | lpB!(amtB * supply / rB) |
                    for (@a <- lpA) { for (@b <- lpB) { if (a <= b) { lpCh!(a) } else { lpCh!(b) } } }
                  }
                }
              } |
              for (@lp <- lpCh) {
                if (lp < minLP or lp <= 0) {
                  reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) |
                  return!((false, "LP below minimum"))
                } else {
                  new txA, txB in {
                    @"asidex:tokenA:ASIDEX_NS"!("transferFrom", "asidex:pair:ASIDEX_NS", provider, "asidex:pair:ASIDEX_NS", amtA, *txA) |
                    for (@ra <- txA) {
                      match ra {
                        (false, msg) => {
                          reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) |
                          return!((false, msg))
                        }
                        (true, _) => {
                          @"asidex:tokenB:ASIDEX_NS"!("transferFrom", "asidex:pair:ASIDEX_NS", provider, "asidex:pair:ASIDEX_NS", amtB, *txB) |
                          for (@rb <- txB) {
                            match rb {
                              (false, msg) => {
                                reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) |
                                return!((false, msg))
                              }
                              (true, _) => {
                                reserveACh!(rA + amtA) |
                                reserveBCh!(rB + amtB) |
                                lpSupplyCh!(supply + lp) |
                                lpBalances!(lpMap.set(provider, match lpMap.get(provider) { Nil => lp v => v + lp })) |
                                return!((true, lp, "Liquidity added"))
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |
  contract @"asidex:pair:ASIDEX_NS"(@"removeLiquidity", @provider, @lpAmount, @minA, @minB, return) = {
    if (lpAmount <= 0) { return!((false, "Invalid LP amount")) }
    else {
      for (@rA <- reserveACh) {
        for (@rB <- reserveBCh) {
          for (@supply <- lpSupplyCh) {
            for (@lpMap <- lpBalances) {
              match lpMap.get(provider) {
                Nil => { reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) | return!((false, "No LP balance")) }
                bal => {
                  if (bal < lpAmount) {
                    reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) | return!((false, "Insufficient LP balance"))
                  } else {
                    new outA, outB in {
                      outA!(lpAmount * rA / supply) |
                      outB!(lpAmount * rB / supply) |
                      for (@a <- outA) {
                        for (@b <- outB) {
                          if (a < minA or b < minB) {
                            reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) | return!((false, "Slippage"))
                          } else {
                            new txA, txB in {
                              @"asidex:tokenA:ASIDEX_NS"!("transfer", "asidex:pair:ASIDEX_NS", provider, a, *txA) |
                              for (@ra <- txA) {
                                match ra {
                                  (false, msg) => { reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) | return!((false, msg)) }
                                  (true, _) => {
                                    @"asidex:tokenB:ASIDEX_NS"!("transfer", "asidex:pair:ASIDEX_NS", provider, b, *txB) |
                                    for (@rb <- txB) {
                                      match rb {
                                        (false, msg) => { reserveACh!(rA) | reserveBCh!(rB) | lpSupplyCh!(supply) | lpBalances!(lpMap) | return!((false, msg)) }
                                        (true, _) => {
                                          reserveACh!(rA - a) | reserveBCh!(rB - b) |
                                          lpSupplyCh!(supply - lpAmount) |
                                          lpBalances!(lpMap.set(provider, bal - lpAmount)) |
                                          return!((true, a, b, "Liquidity removed"))
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |
  contract @"asidex:pair:ASIDEX_NS"(@"swap", @trader, @amountIn, @tokenIn, @minOut, @to, return) = {
    if (amountIn <= 0) { return!((false, 0, "Invalid input")) }
    else {
      for (@rA <- reserveACh) {
        for (@rB <- reserveBCh) {
          new out in {
            if (tokenIn == "A") { out!((amountIn * 997 * rB) / (rA * 1000 + amountIn * 997)) }
            else {
              if (tokenIn == "B") { out!((amountIn * 997 * rA) / (rB * 1000 + amountIn * 997)) }
              else { out!(0) }
            }
          } |
          for (@amountOut <- out) {
            if (amountOut <= 0 or amountOut < minOut) {
              reserveACh!(rA) | reserveBCh!(rB) | return!((false, 0, "Slippage/unsupported"))
            } else {
              if ((tokenIn == "A" and amountOut >= rB) or (tokenIn == "B" and amountOut >= rA)) {
                reserveACh!(rA) | reserveBCh!(rB) | return!((false, 0, "Insufficient liquidity"))
              } else {
                new txIn, txOut in {
                  if (tokenIn == "A") {
                    @"asidex:tokenA:ASIDEX_NS"!("transferFrom", "asidex:pair:ASIDEX_NS", trader, "asidex:pair:ASIDEX_NS", amountIn, *txIn)
                  } else {
                    @"asidex:tokenB:ASIDEX_NS"!("transferFrom", "asidex:pair:ASIDEX_NS", trader, "asidex:pair:ASIDEX_NS", amountIn, *txIn)
                  } |
                  for (@rin <- txIn) {
                    match rin {
                      (false, msg) => { reserveACh!(rA) | reserveBCh!(rB) | return!((false, 0, msg)) }
                      (true, _) => {
                        if (tokenIn == "A") {
                          @"asidex:tokenB:ASIDEX_NS"!("transfer", "asidex:pair:ASIDEX_NS", to, amountOut, *txOut)
                        } else {
                          @"asidex:tokenA:ASIDEX_NS"!("transfer", "asidex:pair:ASIDEX_NS", to, amountOut, *txOut)
                        } |
                        for (@rout <- txOut) {
                          match rout {
                            (false, msg) => { reserveACh!(rA) | reserveBCh!(rB) | return!((false, 0, msg)) }
                            (true, _) => {
                              if (tokenIn == "A") {
                                reserveACh!(rA + amountIn) | reserveBCh!(rB - amountOut) | return!((true, amountOut, "Swap OK"))
                              } else {
                                reserveACh!(rA - amountOut) | reserveBCh!(rB + amountIn) | return!((true, amountOut, "Swap OK"))
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  // ------------------ router ------------------
  contract @"asidex:router:ASIDEX_NS"(@"getAmountOut", @amountIn, @tokenIn, @tokenOut, return) = {
    if (tokenIn == tokenOut) { return!((false, 0, "tokenIn == tokenOut")) }
    else {
      if (tokenIn == "A" and tokenOut == "B") { @"asidex:pair:ASIDEX_NS"!("getAmountOut", amountIn, "A", *return) }
      else {
        if (tokenIn == "B" and tokenOut == "A") { @"asidex:pair:ASIDEX_NS"!("getAmountOut", amountIn, "B", *return) }
        else { return!((false, 0, "Unsupported route")) }
      }
    }
  } |
  contract @"asidex:router:ASIDEX_NS"(@"swapExactTokensForTokens", @caller, @amountIn, @minAmountOut, @tokenIn, @tokenOut, @to, return) = {
    if (tokenIn == "A" and tokenOut == "B") { @"asidex:pair:ASIDEX_NS"!("swap", caller, amountIn, "A", minAmountOut, to, *return) }
    else {
      if (tokenIn == "B" and tokenOut == "A") { @"asidex:pair:ASIDEX_NS"!("swap", caller, amountIn, "B", minAmountOut, to, *return) }
      else { return!((false, 0, "Unsupported route")) }
    }
  } |
  contract @"asidex:router:ASIDEX_NS"(@"addLiquidity", @provider, @amtA, @amtB, @minLP, return) = {
    @"asidex:pair:ASIDEX_NS"!("addLiquidity", provider, amtA, amtB, minLP, *return)
  } |
  contract @"asidex:router:ASIDEX_NS"(@"removeLiquidity", @provider, @lpAmount, @minA, @minB, return) = {
    @"asidex:pair:ASIDEX_NS"!("removeLiquidity", provider, lpAmount, minA, minB, *return)
  } |

  stdout!(["ASIDex kernel live on namespace", "ASIDEX_NS"])
}

