// ASIDex Kernel (deterministic state channels)
// Replace amaury-v1 with your unique namespace before deploy.

new
  stdout(`rho:io:stdout`),
  adminCap,
  _sqrt,
  tokenAState,
  tokenBState,
  pairState
in {
  adminCap!("ASIDEX_ADMIN_2026_Mc7vQ9rL2xP4nT8kW1sZ5dH3yB6uJ0fR") |

  // token state: {"supply": Int, "balances": Map, "allowances": Map}
  tokenAState!({"supply": 0, "balances": {}, "allowances": {}}) |
  tokenBState!({"supply": 0, "balances": {}, "allowances": {}}) |

  // pair state: {"reserveA": Int, "reserveB": Int, "lpSupply": Int, "lpBalances": Map}
  pairState!({"reserveA": 0, "reserveB": 0, "lpSupply": 0, "lpBalances": {}}) |

  contract _sqrt(@x, return) = {
    if (x <= 0) { return!(0) }
    else {
      new search, out in {
        contract search(@lo, @hi) = {
          if (lo + 1 >= hi) { out!(lo) }
          else {
            new mid in {
              mid!((lo + hi) / 2) |
              for (@m <- mid) {
                if (m <= x / m) { search!(m, hi) }
                else { search!(lo, m) }
              }
            }
          }
        } |
        search!(0, x + 1) |
        for (@v <- out) { return!(v) }
      }
    }
  } |

  // ------------------ TOKEN A ------------------
  contract @"asidex:tokenA:amaury-v1"(@"name", return) = { return!("ASI-DEX Token A") } |
  contract @"asidex:tokenA:amaury-v1"(@"symbol", return) = { return!("TKNA") } |
  contract @"asidex:tokenA:amaury-v1"(@"decimals", return) = { return!(18) } |

  contract @"asidex:tokenA:amaury-v1"(@"totalSupply", return) = {
    for (@st <- tokenAState) {
      tokenAState!(st) |
      return!(st.get("supply"))
    }
  } |

  contract @"asidex:tokenA:amaury-v1"(@"balanceOf", @addr, return) = {
    for (@st <- tokenAState) {
      tokenAState!(st) |
      new b in {
        b!(st.get("balances")) |
        for (@bm <- b) {
          match bm.get(addr) { Nil => return!(0) v => return!(v) }
        }
      }
    }
  } |

  contract @"asidex:tokenA:amaury-v1"(@"allowance", @owner, @spender, return) = {
    for (@st <- tokenAState) {
      tokenAState!(st) |
      new a in {
        a!(st.get("allowances")) |
        for (@am <- a) {
          match am.get((owner, spender)) { Nil => return!(0) v => return!(v) }
        }
      }
    }
  } |

  contract @"asidex:tokenA:amaury-v1"(@"approve", @caller, @spender, @amount, return) = {
    if (amount < 0) { return!((false, "Invalid amount")) }
    else {
      for (@st <- tokenAState) {
        new am in {
          am!(st.get("allowances")) |
          for (@allow <- am) {
            tokenAState!(st.set("allowances", allow.set((caller, spender), amount))) |
            return!((true, "Approved"))
          }
        }
      }
    }
  } |

  contract @"asidex:tokenA:amaury-v1"(@"transfer", @caller, @to, @amount, return) = {
    if (amount <= 0) { return!((false, "Invalid amount")) }
    else {
      for (@st <- tokenAState) {
        new bm in {
          bm!(st.get("balances")) |
          for (@bal <- bm) {
            match bal.get(caller) {
              Nil => { tokenAState!(st) | return!((false, "Insufficient balance")) }
              fromBal => {
                if (fromBal < amount) { tokenAState!(st) | return!((false, "Insufficient balance")) }
                else {
                  tokenAState!(st.set("balances", bal.set(caller, fromBal - amount).set(to, match bal.get(to) { Nil => amount v => v + amount }))) |
                  return!((true, "OK"))
                }
              }
            }
          }
        }
      }
    }
  } |

  contract @"asidex:tokenA:amaury-v1"(@"transferFrom", @caller, @from, @to, @amount, return) = {
    if (amount <= 0) { return!((false, "Invalid amount")) }
    else {
      for (@st <- tokenAState) {
        new bm, am in {
          bm!(st.get("balances")) | am!(st.get("allowances")) |
          for (@bal <- bm) {
            for (@allow <- am) {
              new spendableA in {
                if (caller == from) { spendableA!(true) }
                else {
                  match allow.get((from, caller)) {
                    Nil => spendableA!(false)
                    a => { if (a < amount) { spendableA!(false) } else { spendableA!(true) } }
                  }
                }
              } |
              for (@ok <- spendableA) {
                if (ok == false) { tokenAState!(st) | return!((false, "No allowance")) }
                else {
                  match bal.get(from) {
                    Nil => { tokenAState!(st) | return!((false, "Insufficient balance")) }
                    fromBal => {
                      if (fromBal < amount) { tokenAState!(st) | return!((false, "Insufficient balance")) }
                      else {
                        new nextAllow in {
                          if (caller == from) { nextAllow!(allow) }
                          else {
                            match allow.get((from, caller)) {
                              Nil => nextAllow!(allow)
                              a => nextAllow!(allow.set((from, caller), a - amount))
                            }
                          }
                        } |
                        for (@na <- nextAllow) {
                          tokenAState!(
                            st
                              .set("balances", bal.set(from, fromBal - amount).set(to, match bal.get(to) { Nil => amount v => v + amount }))
                              .set("allowances", na)
                          ) |
                          return!((true, "OK"))
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract @"asidex:tokenA:amaury-v1"(@"mint", @to, @amount, adminKey, return) = {
    if (amount <= 0) { return!((false, "Invalid amount")) }
    else {
      for (@k <- adminKey) {
        for (@cap <- adminCap) {
          if (k != cap) { adminCap!(cap) | return!((false, "Unauthorized")) }
          else {
            adminCap!(cap) |
            for (@st <- tokenAState) {
              new bm in {
                bm!(st.get("balances")) |
                for (@bal <- bm) {
                  tokenAState!(
                    st
                      .set("balances", bal.set(to, match bal.get(to) { Nil => amount v => v + amount }))
                      .set("supply", st.get("supply") + amount)
                  ) |
                  return!((true, "Minted"))
                }
              }
            }
          }
        }
      }
    }
  } |

  // ------------------ TOKEN B ------------------
  contract @"asidex:tokenB:amaury-v1"(@"name", return) = { return!("ASI-DEX Token B") } |
  contract @"asidex:tokenB:amaury-v1"(@"symbol", return) = { return!("TKNB") } |
  contract @"asidex:tokenB:amaury-v1"(@"decimals", return) = { return!(18) } |

  contract @"asidex:tokenB:amaury-v1"(@"totalSupply", return) = {
    for (@st <- tokenBState) { tokenBState!(st) | return!(st.get("supply")) }
  } |

  contract @"asidex:tokenB:amaury-v1"(@"balanceOf", @addr, return) = {
    for (@st <- tokenBState) {
      tokenBState!(st) |
      new b in {
        b!(st.get("balances")) |
        for (@bm <- b) { match bm.get(addr) { Nil => return!(0) v => return!(v) } }
      }
    }
  } |

  contract @"asidex:tokenB:amaury-v1"(@"allowance", @owner, @spender, return) = {
    for (@st <- tokenBState) {
      tokenBState!(st) |
      new a in {
        a!(st.get("allowances")) |
        for (@am <- a) { match am.get((owner, spender)) { Nil => return!(0) v => return!(v) } }
      }
    }
  } |

  contract @"asidex:tokenB:amaury-v1"(@"approve", @caller, @spender, @amount, return) = {
    if (amount < 0) { return!((false, "Invalid amount")) }
    else {
      for (@st <- tokenBState) {
        new am in {
          am!(st.get("allowances")) |
          for (@allow <- am) {
            tokenBState!(st.set("allowances", allow.set((caller, spender), amount))) |
            return!((true, "Approved"))
          }
        }
      }
    }
  } |

  contract @"asidex:tokenB:amaury-v1"(@"transfer", @caller, @to, @amount, return) = {
    if (amount <= 0) { return!((false, "Invalid amount")) }
    else {
      for (@st <- tokenBState) {
        new bm in {
          bm!(st.get("balances")) |
          for (@bal <- bm) {
            match bal.get(caller) {
              Nil => { tokenBState!(st) | return!((false, "Insufficient balance")) }
              fromBal => {
                if (fromBal < amount) { tokenBState!(st) | return!((false, "Insufficient balance")) }
                else {
                  tokenBState!(st.set("balances", bal.set(caller, fromBal - amount).set(to, match bal.get(to) { Nil => amount v => v + amount }))) |
                  return!((true, "OK"))
                }
              }
            }
          }
        }
      }
    }
  } |

  contract @"asidex:tokenB:amaury-v1"(@"transferFrom", @caller, @from, @to, @amount, return) = {
    if (amount <= 0) { return!((false, "Invalid amount")) }
    else {
      for (@st <- tokenBState) {
        new bm, am in {
          bm!(st.get("balances")) | am!(st.get("allowances")) |
          for (@bal <- bm) {
            for (@allow <- am) {
              new spendableB in {
                if (caller == from) { spendableB!(true) }
                else {
                  match allow.get((from, caller)) {
                    Nil => spendableB!(false)
                    a => { if (a < amount) { spendableB!(false) } else { spendableB!(true) } }
                  }
                }
              } |
              for (@ok <- spendableB) {
                if (ok == false) { tokenBState!(st) | return!((false, "No allowance")) }
                else {
                  match bal.get(from) {
                    Nil => { tokenBState!(st) | return!((false, "Insufficient balance")) }
                    fromBal => {
                      if (fromBal < amount) { tokenBState!(st) | return!((false, "Insufficient balance")) }
                      else {
                        new nextAllow in {
                          if (caller == from) { nextAllow!(allow) }
                          else {
                            match allow.get((from, caller)) {
                              Nil => nextAllow!(allow)
                              a => nextAllow!(allow.set((from, caller), a - amount))
                            }
                          }
                        } |
                        for (@na <- nextAllow) {
                          tokenBState!(
                            st
                              .set("balances", bal.set(from, fromBal - amount).set(to, match bal.get(to) { Nil => amount v => v + amount }))
                              .set("allowances", na)
                          ) |
                          return!((true, "OK"))
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract @"asidex:tokenB:amaury-v1"(@"mint", @to, @amount, adminKey, return) = {
    if (amount <= 0) { return!((false, "Invalid amount")) }
    else {
      for (@k <- adminKey) {
        for (@cap <- adminCap) {
          if (k != cap) { adminCap!(cap) | return!((false, "Unauthorized")) }
          else {
            adminCap!(cap) |
            for (@st <- tokenBState) {
              new bm in {
                bm!(st.get("balances")) |
                for (@bal <- bm) {
                  tokenBState!(
                    st
                      .set("balances", bal.set(to, match bal.get(to) { Nil => amount v => v + amount }))
                      .set("supply", st.get("supply") + amount)
                  ) |
                  return!((true, "Minted"))
                }
              }
            }
          }
        }
      }
    }
  } |

  // ------------------ PAIR ------------------
  contract @"asidex:pair:amaury-v1"(@"getPoolSpender", return) = { return!("asidex:pair:amaury-v1") } |
  contract @"asidex:pair:amaury-v1"(@"getReserves", return) = {
    for (@ps <- pairState) { pairState!(ps) | return!((ps.get("reserveA"), ps.get("reserveB"))) }
  } |
  contract @"asidex:pair:amaury-v1"(@"getLPSupply", return) = {
    for (@ps <- pairState) { pairState!(ps) | return!(ps.get("lpSupply")) }
  } |
  contract @"asidex:pair:amaury-v1"(@"getLPBalance", @addr, return) = {
    for (@ps <- pairState) {
      pairState!(ps) |
      new lm in { lm!(ps.get("lpBalances")) | for (@l <- lm) { match l.get(addr) { Nil => return!(0) v => return!(v) } } }
    }
  } |

  contract @"asidex:pair:amaury-v1"(@"addLiquidity", @provider, @amtA, @amtB, @minLP, return) = {
    if (amtA <= 0 or amtB <= 0) { return!((false, "Invalid amounts")) }
    else {
      for (@ps <- pairState) {
        new mintLP in {
          if (ps.get("lpSupply") == 0) {
            new sq in { _sqrt!(amtA * amtB, *sq) | for (@v <- sq) { if (v <= 1000) { mintLP!(0) } else { mintLP!(v - 1000) } } }
          } else {
            new aLP, bLP in {
              aLP!(amtA * ps.get("lpSupply") / ps.get("reserveA")) |
              bLP!(amtB * ps.get("lpSupply") / ps.get("reserveB")) |
              for (@a <- aLP) { for (@b <- bLP) { if (a <= b) { mintLP!(a) } else { mintLP!(b) } } }
            }
          }
        } |
        for (@lp <- mintLP) {
          if (lp <= 0 or lp < minLP) { pairState!(ps) | return!((false, "LP below minimum")) }
          else {
            new rA, rB in {
              @"asidex:tokenA:amaury-v1"!("transferFrom", "asidex:pair:amaury-v1", provider, "asidex:pair:amaury-v1", amtA, *rA) |
              for (@ra <- rA) {
                match ra {
                  (false, msg) => { pairState!(ps) | return!((false, msg)) }
                  (true, _) => {
                    @"asidex:tokenB:amaury-v1"!("transferFrom", "asidex:pair:amaury-v1", provider, "asidex:pair:amaury-v1", amtB, *rB) |
                    for (@rb <- rB) {
                      match rb {
                        (false, msg) => { pairState!(ps) | return!((false, msg)) }
                        (true, _) => {
                          new lm in {
                            lm!(ps.get("lpBalances")) |
                            for (@l <- lm) {
                              pairState!(
                                ps
                                  .set("reserveA", ps.get("reserveA") + amtA)
                                  .set("reserveB", ps.get("reserveB") + amtB)
                                  .set("lpSupply", ps.get("lpSupply") + lp)
                                  .set("lpBalances", l.set(provider, match l.get(provider) { Nil => lp v => v + lp }))
                              ) |
                              return!((true, lp, "Liquidity added"))
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract @"asidex:pair:amaury-v1"(@"swap", @trader, @amountIn, @tokenIn, @minOut, @to, return) = {
    if (amountIn <= 0) { return!((false, 0, "Invalid input")) }
    else {
      for (@ps <- pairState) {
        new rIn, rOut, out in {
          if (tokenIn == "A") { rIn!(ps.get("reserveA")) | rOut!(ps.get("reserveB")) }
          else {
            if (tokenIn == "B") { rIn!(ps.get("reserveB")) | rOut!(ps.get("reserveA")) }
            else { rIn!(0) | rOut!(0) }
          } |
          for (@ri <- rIn) {
            for (@ro <- rOut) {
              if (ri <= 0 or ro <= 0) { pairState!(ps) | return!((false, 0, "Empty/unsupported")) }
              else {
                out!((amountIn * 997 * ro) / (ri * 1000 + amountIn * 997)) |
                for (@amountOut <- out) {
                  if (amountOut <= 0 or amountOut < minOut) { pairState!(ps) | return!((false, 0, "Slippage")) }
                  else {
                    new txIn, txOut in {
                      if (tokenIn == "A") {
                        @"asidex:tokenA:amaury-v1"!("transferFrom", "asidex:pair:amaury-v1", trader, "asidex:pair:amaury-v1", amountIn, *txIn)
                      } else {
                        @"asidex:tokenB:amaury-v1"!("transferFrom", "asidex:pair:amaury-v1", trader, "asidex:pair:amaury-v1", amountIn, *txIn)
                      } |
                      for (@rin <- txIn) {
                        match rin {
                          (false, msg) => { pairState!(ps) | return!((false, 0, msg)) }
                          (true, _) => {
                            if (tokenIn == "A") {
                              @"asidex:tokenB:amaury-v1"!("transfer", "asidex:pair:amaury-v1", to, amountOut, *txOut)
                            } else {
                              @"asidex:tokenA:amaury-v1"!("transfer", "asidex:pair:amaury-v1", to, amountOut, *txOut)
                            } |
                            for (@rout <- txOut) {
                              match rout {
                                (false, msg) => { pairState!(ps) | return!((false, 0, msg)) }
                                (true, _) => {
                                  if (tokenIn == "A") {
                                    pairState!(ps.set("reserveA", ps.get("reserveA") + amountIn).set("reserveB", ps.get("reserveB") - amountOut)) |
                                    return!((true, amountOut, "Swap OK"))
                                  } else {
                                    pairState!(ps.set("reserveA", ps.get("reserveA") - amountOut).set("reserveB", ps.get("reserveB") + amountIn)) |
                                    return!((true, amountOut, "Swap OK"))
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  // ------------------ ROUTER ------------------
  contract @"asidex:router:amaury-v1"(@"getAmountOut", @amountIn, @tokenIn, @tokenOut, return) = {
    if (tokenIn == tokenOut) { return!((false, 0, "tokenIn == tokenOut")) }
    else {
      if (tokenIn == "A" and tokenOut == "B") {
        for (@ps <- pairState) {
          pairState!(ps) |
          if (ps.get("reserveA") <= 0 or ps.get("reserveB") <= 0) { return!((false, 0, "Empty pool")) }
          else { return!((true, (amountIn * 997 * ps.get("reserveB")) / (ps.get("reserveA") * 1000 + amountIn * 997), "OK")) }
        }
      } else {
        if (tokenIn == "B" and tokenOut == "A") {
          for (@ps <- pairState) {
            pairState!(ps) |
            if (ps.get("reserveA") <= 0 or ps.get("reserveB") <= 0) { return!((false, 0, "Empty pool")) }
            else { return!((true, (amountIn * 997 * ps.get("reserveA")) / (ps.get("reserveB") * 1000 + amountIn * 997), "OK")) }
          }
        } else { return!((false, 0, "Unsupported route")) }
      }
    }
  } |

  contract @"asidex:router:amaury-v1"(@"swapExactTokensForTokens", @caller, @amountIn, @minAmountOut, @tokenIn, @tokenOut, @to, return) = {
    if (tokenIn == "A" and tokenOut == "B") { @"asidex:pair:amaury-v1"!("swap", caller, amountIn, "A", minAmountOut, to, *return) }
    else {
      if (tokenIn == "B" and tokenOut == "A") { @"asidex:pair:amaury-v1"!("swap", caller, amountIn, "B", minAmountOut, to, *return) }
      else { return!((false, 0, "Unsupported route")) }
    }
  } |

  contract @"asidex:router:amaury-v1"(@"addLiquidity", @provider, @amtA, @amtB, @minLP, return) = {
    @"asidex:pair:amaury-v1"!("addLiquidity", provider, amtA, amtB, minLP, *return)
  } |

  // lightweight debug endpoint
  contract @"asidex:router:amaury-v1"(@"debugState", return) = {
    for (@a <- tokenAState) {
      for (@b <- tokenBState) {
        for (@p <- pairState) {
          tokenAState!(a) | tokenBState!(b) | pairState!(p) |
          return!((a.get("supply"), b.get("supply"), p.get("reserveA"), p.get("reserveB"), p.get("lpSupply")))
        }
      }
    }
  } |

  stdout!(["ASIDex kernel live on namespace", "amaury-v1"])
}
