// ============================================================
//  ASI-DEX: Pair / AMM Pool Contract (hardened PoC)
//
//  SETUP: replace TOKEN_A_URI, TOKEN_B_URI and PAIR_POOL_ADDR before deploy.
//
//  Registry keys exported:
//    pair!("getTokens", return)                 -> (tokenAUri, tokenBUri)
//    pair!("getPoolSpender", return)            -> String
//    pair!("getReserves", return)               -> (reserveA, reserveB)
//    pair!("getLPBalance", addr, return)        -> Int
//    pair!("getLPSupply", return)               -> Int
//    pair!("getAmountOut", amountIn, tokenIn, return)
//    pair!("addLiquidity", provider, amtA, amtB, minLP, return)
//    pair!("removeLiquidity", provider, lpAmount, minA, minB, return)
//    pair!("swap", trader, amountIn, tokenIn, minOut, to, return)
// ============================================================

new
  pairContract,
  reserveACh,
  reserveBCh,
  lpSupplyCh,
  lpBalances,
  tokenACh,
  tokenBCh,
  insertArbitrary(`rho:registry:insertArbitrary`),
  lookup(`rho:registry:lookup`),
  uriOut,
  stdout(`rho:io:stdout`),
  _sqrt
in {

  contract _sqrt(@n, return) = {
    if (n == 0) { return!(0) }
    else {
      new iterCh in {
        contract iterCh(@x) = {
          new x1Ch in {
            x1Ch!((x + n / x) / 2) |
            for (@x1 <- x1Ch) {
              if (x1 >= x) { return!(x) }
              else { iterCh!(x1) }
            }
          }
        } |
        iterCh!(n)
      }
    }
  } |

  reserveACh!(0) |
  reserveBCh!(0) |
  lpSupplyCh!(0) |
  lpBalances!({}) |

  lookup!(`TOKEN_A_URI`, *tokenACh) |
  lookup!(`TOKEN_B_URI`, *tokenBCh) |

  contract pairContract(@"getTokens", return) = {
    return!(("TOKEN_A_URI", "TOKEN_B_URI"))
  } |

  contract pairContract(@"getPoolSpender", return) = {
    return!("PAIR_POOL_ADDR")
  } |

  contract pairContract(@"getReserves", return) = {
    for (@rA <- reserveACh) {
      for (@rB <- reserveBCh) {
        reserveACh!(rA) |
        reserveBCh!(rB) |
        return!((rA, rB))
      }
    }
  } |

  contract pairContract(@"getLPBalance", @addr, return) = {
    for (@lpMap <- lpBalances) {
      lpBalances!(lpMap) |
      match lpMap.get(addr) {
        Nil => return!(0)
        bal => return!(bal)
      }
    }
  } |

  contract pairContract(@"getLPSupply", return) = {
    for (@supply <- lpSupplyCh) {
      lpSupplyCh!(supply) |
      return!(supply)
    }
  } |

  contract pairContract(@"getAmountOut", @amountIn, @tokenInUri, return) = {
    for (@rA <- reserveACh) {
      for (@rB <- reserveBCh) {
        reserveACh!(rA) |
        reserveBCh!(rB) |

        if (amountIn <= 0 or rA <= 0 or rB <= 0) {
          return!((false, 0, "Invalid input or empty pool"))
        } else {
          if (tokenInUri == "TOKEN_A_URI") {
            new fee, num, den in {
              fee!(amountIn * 997) |
              for (@f <- fee) {
                num!(f * rB) |
                den!(rA * 1000 + f) |
                for (@n <- num) {
                  for (@d <- den) {
                    return!((true, n / d, "OK"))
                  }
                }
              }
            }
          } else {
            if (tokenInUri == "TOKEN_B_URI") {
              new fee, num, den in {
                fee!(amountIn * 997) |
                for (@f <- fee) {
                  num!(f * rA) |
                  den!(rB * 1000 + f) |
                  for (@n <- num) {
                    for (@d <- den) {
                      return!((true, n / d, "OK"))
                    }
                  }
                }
              }
            } else {
              return!((false, 0, "Unsupported tokenIn"))
            }
          }
        }
      }
    }
  } |

  contract pairContract(@"addLiquidity", @provider, @amtA, @amtB, @minLP, return) = {
    if (amtA <= 0 or amtB <= 0) {
      return!((false, "Invalid amounts"))
    } else {
      for (@rA <- reserveACh) {
        for (@rB <- reserveBCh) {
          for (@supply <- lpSupplyCh) {
            for (@lpMap <- lpBalances) {
              for (tokenA <- tokenACh) {
                for (tokenB <- tokenBCh) {
                  tokenACh!(*tokenA) |
                  tokenBCh!(*tokenB) |

                  new lpToMint in {
                    if (supply == 0) {
                      new sqrtCh in {
                        _sqrt!(amtA * amtB, *sqrtCh) |
                        for (@sq <- sqrtCh) {
                          if (sq <= 1000) {
                            reserveACh!(rA) |
                            reserveBCh!(rB) |
                            lpSupplyCh!(supply) |
                            lpBalances!(lpMap) |
                            return!((false, "Initial liquidity too small"))
                          } else {
                            lpToMint!(sq - 1000)
                          }
                        }
                      }
                    } else {
                      new lpACh, lpBCh in {
                        lpACh!(amtA * supply / rA) |
                        lpBCh!(amtB * supply / rB) |
                        for (@lpA <- lpACh) {
                          for (@lpB <- lpBCh) {
                            if (lpA <= lpB) { lpToMint!(lpA) }
                            else { lpToMint!(lpB) }
                          }
                        }
                      }
                    }
                  } |

                  for (@lp <- lpToMint) {
                    if (lp < minLP) {
                      reserveACh!(rA) |
                      reserveBCh!(rB) |
                      lpSupplyCh!(supply) |
                      lpBalances!(lpMap) |
                      return!((false, "Slippage: LP below minimum"))
                    } else {
                      new txACh, txBCh in {
                        tokenA!("transferFrom", "PAIR_POOL_ADDR", provider, "PAIR_POOL_ADDR", amtA, *txACh) |
                        for (@resA <- txACh) {
                          match resA {
                            (false, msg) => {
                              reserveACh!(rA) |
                              reserveBCh!(rB) |
                              lpSupplyCh!(supply) |
                              lpBalances!(lpMap) |
                              return!((false, msg))
                            }
                            (true, _) => {
                              tokenB!("transferFrom", "PAIR_POOL_ADDR", provider, "PAIR_POOL_ADDR", amtB, *txBCh) |
                              for (@resB <- txBCh) {
                                match resB {
                                  (false, msg) => {
                                    reserveACh!(rA) |
                                    reserveBCh!(rB) |
                                    lpSupplyCh!(supply) |
                                    lpBalances!(lpMap) |
                                    return!((false, msg))
                                  }
                                  (true, _) => {
                                    reserveACh!(rA + amtA) |
                                    reserveBCh!(rB + amtB) |
                                    lpSupplyCh!(supply + lp) |
                                    lpBalances!(lpMap.set(provider,
                                      match lpMap.get(provider) {
                                        Nil => lp
                                        bal => bal + lp
                                      }
                                    )) |
                                    return!((true, lp, "Liquidity added"))
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract pairContract(@"removeLiquidity", @provider, @lpAmount, @minA, @minB, return) = {
    if (lpAmount <= 0) {
      return!((false, "Invalid LP amount"))
    } else {
      for (@rA <- reserveACh) {
        for (@rB <- reserveBCh) {
          for (@supply <- lpSupplyCh) {
            for (@lpMap <- lpBalances) {
              for (tokenA <- tokenACh) {
                for (tokenB <- tokenBCh) {
                  tokenACh!(*tokenA) |
                  tokenBCh!(*tokenB) |

                  match lpMap.get(provider) {
                    Nil => {
                      reserveACh!(rA) | reserveBCh!(rB) |
                      lpSupplyCh!(supply) | lpBalances!(lpMap) |
                      return!((false, "No LP balance"))
                    }
                    bal => {
                      if (bal < lpAmount) {
                        reserveACh!(rA) | reserveBCh!(rB) |
                        lpSupplyCh!(supply) | lpBalances!(lpMap) |
                        return!((false, "Insufficient LP balance"))
                      } else {
                        new amtACh, amtBCh in {
                          amtACh!(lpAmount * rA / supply) |
                          amtBCh!(lpAmount * rB / supply) |
                          for (@outA <- amtACh) {
                            for (@outB <- amtBCh) {
                              if (outA < minA or outB < minB) {
                                reserveACh!(rA) | reserveBCh!(rB) |
                                lpSupplyCh!(supply) | lpBalances!(lpMap) |
                                return!((false, "Slippage: output below minimum"))
                              } else {
                                new txACh, txBCh in {
                                  tokenA!("transfer", "PAIR_POOL_ADDR", provider, outA, *txACh) |
                                  for (@resA <- txACh) {
                                    match resA {
                                      (false, msgA) => {
                                        reserveACh!(rA) | reserveBCh!(rB) |
                                        lpSupplyCh!(supply) | lpBalances!(lpMap) |
                                        return!((false, msgA))
                                      }
                                      (true, _) => {
                                        tokenB!("transfer", "PAIR_POOL_ADDR", provider, outB, *txBCh) |
                                        for (@resB <- txBCh) {
                                          match resB {
                                            (false, msgB) => {
                                              reserveACh!(rA) | reserveBCh!(rB) |
                                              lpSupplyCh!(supply) | lpBalances!(lpMap) |
                                              return!((false, msgB))
                                            }
                                            (true, _) => {
                                              reserveACh!(rA - outA) |
                                              reserveBCh!(rB - outB) |
                                              lpSupplyCh!(supply - lpAmount) |
                                              lpBalances!(lpMap.set(provider, bal - lpAmount)) |
                                              return!((true, outA, outB, "Liquidity removed"))
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract pairContract(@"swap", @trader, @amountIn, @tokenInUri, @minAmountOut, @to, return) = {
    if (amountIn <= 0) {
      return!((false, 0, "Invalid input amount"))
    } else {
      for (@rA <- reserveACh) {
        for (@rB <- reserveBCh) {
          for (tokenA <- tokenACh) {
            for (tokenB <- tokenBCh) {
              tokenACh!(*tokenA) |
              tokenBCh!(*tokenB) |

              new isAInCh in {
                if (tokenInUri == "TOKEN_A_URI") { isAInCh!(true) }
                else {
                  if (tokenInUri == "TOKEN_B_URI") { isAInCh!(false) }
                  else { isAInCh!(Nil) }
                }
              } |

              for (@isAIn <- isAInCh) {
                match isAIn {
                  Nil => {
                    reserveACh!(rA) | reserveBCh!(rB) |
                    return!((false, 0, "Unsupported tokenIn"))
                  }
                  _ => {
                    new outCh in {
                      if (isAIn == true) {
                        outCh!((amountIn * 997 * rB) / (rA * 1000 + amountIn * 997))
                      } else {
                        outCh!((amountIn * 997 * rA) / (rB * 1000 + amountIn * 997))
                      }
                    } |

                    for (@amountOut <- outCh) {
                      if (amountOut < minAmountOut) {
                        reserveACh!(rA) | reserveBCh!(rB) |
                        return!((false, 0, "Slippage: output below minimum"))
                      } else {
                        if ((isAIn == true and amountOut >= rB) or (isAIn == false and amountOut >= rA)) {
                          reserveACh!(rA) | reserveBCh!(rB) |
                          return!((false, 0, "Insufficient liquidity"))
                        } else {
                          new txInCh in {
                            if (isAIn == true) {
                              tokenA!("transferFrom", "PAIR_POOL_ADDR", trader, "PAIR_POOL_ADDR", amountIn, *txInCh)
                            } else {
                              tokenB!("transferFrom", "PAIR_POOL_ADDR", trader, "PAIR_POOL_ADDR", amountIn, *txInCh)
                            }
                          } |

                          for (@txIn <- txInCh) {
                            match txIn {
                              (false, msg) => {
                                reserveACh!(rA) | reserveBCh!(rB) |
                                return!((false, 0, msg))
                              }
                              (true, _) => {
                                new txOutCh in {
                                  if (isAIn == true) {
                                    tokenB!("transfer", "PAIR_POOL_ADDR", to, amountOut, *txOutCh)
                                  } else {
                                    tokenA!("transfer", "PAIR_POOL_ADDR", to, amountOut, *txOutCh)
                                  }
                                } |

                                for (@txOut <- txOutCh) {
                                  match txOut {
                                    (false, msgOut) => {
                                      reserveACh!(rA) | reserveBCh!(rB) |
                                      return!((false, 0, msgOut))
                                    }
                                    (true, _) => {
                                      if (isAIn == true) {
                                        reserveACh!(rA + amountIn) |
                                        reserveBCh!(rB - amountOut) |
                                        return!((true, amountOut, "Swap OK"))
                                      } else {
                                        reserveACh!(rA - amountOut) |
                                        reserveBCh!(rB + amountIn) |
                                        return!((true, amountOut, "Swap OK"))
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  insertArbitrary!(*pairContract, *uriOut) |
  for (@uri <- uriOut) {
    stdout!(["Pair deployed at URI:", uri])
  }
}
