// ============================================================
//  ASI-DEX: Fungible Token Contract (hardened PoC)
//
//  Registry keys exported:
//    token!("name", return)                     -> String
//    token!("symbol", return)                   -> String
//    token!("decimals", return)                 -> Int
//    token!("totalSupply", return)              -> Int
//    token!("balanceOf", addr, return)          -> Int
//    token!("allowance", owner, spender, return)-> Int
//    token!("approve", caller, spender, amount, return)
//    token!("transfer", caller, to, amount, return)
//    token!("transferFrom", caller, from, to, amount, return)
//    token!("mint", to, amount, adminKey, return) [admin only]
//    token!("burn", from, amount, adminKey, return) [admin only]
// ============================================================

new
  tokenContract,
  adminCap,
  insertArbitrary(`rho:registry:insertArbitrary`),
  uriCh,
  stdout(`rho:io:stdout`)
in {

  // ---- Token Metadata (edit before deploy) ----
  contract tokenContract(@"name", return) = { return!("ASI-DEX Token A") } |
  contract tokenContract(@"symbol", return) = { return!("TKNA") } |
  contract tokenContract(@"decimals", return) = { return!(18) } |

  new balanceMap, allowanceMap, supplyCh in {
    balanceMap!({}) |
    allowanceMap!({}) |
    supplyCh!(0) |

    contract tokenContract(@"balanceOf", @addr, return) = {
      for (@map <- balanceMap) {
        balanceMap!(map) |
        match map.get(addr) {
          Nil => return!(0)
          bal => return!(bal)
        }
      }
    } |

    contract tokenContract(@"totalSupply", return) = {
      for (@supply <- supplyCh) {
        supplyCh!(supply) |
        return!(supply)
      }
    } |

    contract tokenContract(@"allowance", @owner, @spender, return) = {
      for (@amap <- allowanceMap) {
        allowanceMap!(amap) |
        match amap.get((owner, spender)) {
          Nil => return!(0)
          amt => return!(amt)
        }
      }
    } |

    contract tokenContract(@"approve", @caller, @spender, @amount, return) = {
      if (amount < 0) {
        return!((false, "Invalid amount"))
      } else {
        for (@amap <- allowanceMap) {
          allowanceMap!(amap.set((caller, spender), amount)) |
          return!((true, "Approved"))
        }
      }
    } |

    new _transfer in {
      contract _transfer(@from, @to, @amount, return) = {
        if (amount <= 0) {
          return!((false, "Invalid amount"))
        } else {
          for (@map <- balanceMap) {
            match map.get(from) {
              Nil => {
                balanceMap!(map) |
                return!((false, "Insufficient balance"))
              }
              fromBal => {
                if (fromBal < amount) {
                  balanceMap!(map) |
                  return!((false, "Insufficient balance"))
                } else {
                  balanceMap!(
                    map
                      .set(from, fromBal - amount)
                      .set(to, match map.get(to) { Nil => amount v => v + amount })
                  ) |
                  return!((true, "OK"))
                }
              }
            }
          }
        }
      } |

      contract tokenContract(@"transfer", @caller, @to, @amount, return) = {
        if (to == "") {
          return!((false, "Invalid recipient"))
        } else {
          new txCh in {
            _transfer!(caller, to, amount, *txCh) |
            for (@res <- txCh) { return!(res) }
          }
        }
      } |

      contract tokenContract(@"transferFrom", @caller, @from, @to, @amount, return) = {
        if (to == "") {
          return!((false, "Invalid recipient"))
        } else {
          if (caller == from) {
            new txCh in {
              _transfer!(from, to, amount, *txCh) |
              for (@res <- txCh) { return!(res) }
            }
          } else {
            for (@amap <- allowanceMap) {
              match amap.get((from, caller)) {
                Nil => {
                  allowanceMap!(amap) |
                  return!((false, "No allowance"))
                }
                allowed => {
                  if (allowed < amount) {
                    allowanceMap!(amap) |
                    return!((false, "Allowance exceeded"))
                  } else {
                    new txCh in {
                      _transfer!(from, to, amount, *txCh) |
                      for (@res <- txCh) {
                        match res {
                          (false, msg) => {
                            allowanceMap!(amap) |
                            return!((false, msg))
                          }
                          (true, _) => {
                            allowanceMap!(amap.set((from, caller), allowed - amount)) |
                            return!((true, "OK"))
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      } |

      contract tokenContract(@"mint", @to, @amount, adminKey, return) = {
        for (@key <- adminKey) {
          for (@cap <- adminCap) {
            if (key != cap) {
              adminCap!(cap) |
              return!((false, "Unauthorized"))
            } else {
              adminCap!(cap) |
              if (amount <= 0) {
                return!((false, "Invalid amount"))
              } else {
                for (@map <- balanceMap) {
                  for (@supply <- supplyCh) {
                    balanceMap!(map.set(to, match map.get(to) { Nil => amount v => v + amount })) |
                    supplyCh!(supply + amount) |
                    return!((true, "Minted"))
                  }
                }
              }
            }
          }
        }
      } |

      contract tokenContract(@"burn", @from, @amount, adminKey, return) = {
        for (@key <- adminKey) {
          for (@cap <- adminCap) {
            if (key != cap) {
              adminCap!(cap) |
              return!((false, "Unauthorized"))
            } else {
              adminCap!(cap) |
              if (amount <= 0) {
                return!((false, "Invalid amount"))
              } else {
                for (@map <- balanceMap) {
                  for (@supply <- supplyCh) {
                    match map.get(from) {
                      Nil => {
                        balanceMap!(map) |
                        supplyCh!(supply) |
                        return!((false, "Insufficient balance"))
                      }
                      bal => {
                        if (bal < amount) {
                          balanceMap!(map) |
                          supplyCh!(supply) |
                          return!((false, "Insufficient balance"))
                        } else {
                          balanceMap!(map.set(from, bal - amount)) |
                          supplyCh!(supply - amount) |
                          return!((true, "Burned"))
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  // IMPORTANT: replace before deploy
  adminCap!("CHANGE_ME_SECRET_ADMIN_KEY") |

  insertArbitrary!(*tokenContract, *uriCh) |
  for (@uri <- uriCh) {
    stdout!(["Token deployed at URI:", uri])
  }
}
